<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template: 414px  130px  155px 20px/320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .red{
      background-color: red;
    }
    .white2{
      grid-area: 2/1/4/2;
      background-color: #F0F1EC;

    }
    .white3{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    .blue{
      grid-area: 2/4/3/5;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      grid-area: 3/4/5/5;
      background-color: #F0F1EC;
    }
    .white5{
      grid-area: 4/1/5/2;
      background-color: #F0F1EC;
    }
    .yellow{
      grid-area: 4/2/5/3;
      background-color: #F9D01E;
    }
    .black{
      grid-area: 4/3/5/4;
      background-color: #000;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer">
    <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>