<!DOCTYPE html>
<html>
  <head>
    <style>
      .dick {
        width: 200px;
        height: 300px;
        background-color: lightgray;
        position: relative;
        margin: 0 auto;
      }

      .dick-top {
        width: 200px;
        height: 100px;
        background-color: gray;
        position: absolute;
        top: 0;
        border-radius: 50%;
      }

      .dick-middle {
        width: 200px;
        height: 50px;
        background-color: gray;
        position: absolute;
        top: 100px;
        border-radius: 50%;
      }

      .dick-bottom {
        width: 200px;
        height: 150px;
        background-color: darkgray;
        position: absolute;
        bottom: 0;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="dick">
      <div class="dick-top"></div>
      <div class="dick-middle"></div>
      <div class="dick-bottom"></div>
    </div>
  </body>
</html>
